Station Name
99999221
07/15/2012,22:00:00,(Stat) - String to Transmit: N99999221@@@@@@@@@@F0]JU%IDy@C@Dh@B@DW@C@DB@C@Cr@C@C_@C@CM@C@Bz@C@Bf@C@BU@C@<BG0]JT'HEzEdEUEDDqD\DNC?CqC_0]JS'@????????????????????0]JR'@???????????????????? h,,,
07/15/2012,22:00:02,(Stat) - Tx Data = N99999221@@@@@@@@@@F0]JU%IDy@C@Dh@B@DW@C@DB@C@Cr@C@C_@C@CM@C@Bz@C@Bf@C@BU@C@<BG0]JT'HEzEdEUEDDqD\DNC?CqC_0]JS'@????????????????????0]JR'@???????????????????? h,,,
07/15/2012,22:00:24,(Stat) - Iridium System Time Integer = 1878486704,,,
07/15/2012,22:00:24,(Stat) - Leftover Milliseconds = 726704,,,
07/15/2012,22:00:24,(Stat) - Iridium TimeStamp: 18:10:03,,,
07/15/2012,22:00:24,(Stat) - No Need to Sync Now,,,
07/15/2012,22:58:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/15/2012,22:58:00,(Stat) - Checking port - handle = 1,,,
07/15/2012,22:59:40,(Stat) - sResult (2bytes)= ,,,
07/15/2012,22:59:40,(Stat) - Leaving Iridium Handler,,,
07/15/2012,23:00:00,(Stat) - In Iridium_handler,,,
07/15/2012,23:00:00,(Stat) - Recording status - -1,,,
07/15/2012,23:00:00,(Stat) - Opening port - handle = 1,,,
07/15/2012,23:00:00,(Stat) - Time for normal transmission,,,
07/15/2012,23:00:00,(Stat) - String to Transmit: N99999221@@@@@@@@@@F0]JV%JC]@B@CO@B@CC@C@Bt@B@Bh@C@BT@C@BA@C@As@B@Aa@B@AR@C@<BC0]JU'IDyDhDWDBCrC_CMBzBfBU0]JT'@????????????????????0]JS'@???????????????????? d,,,
07/15/2012,23:00:00,(Stat) - Iridium SendSBD - SBD transmission started,,,
07/15/2012,23:00:01,(Stat) - Iridium - AT+SBDD2 - Clears MO/MT Buffers,,,
07/15/2012,23:00:02,(Stat) - Tx Data = N99999221@@@@@@@@@@F0]JV%JC]@B@CO@B@CC@C@Bt@B@Bh@C@BT@C@BA@C@As@B@Aa@B@AR@C@<BC0]JU'IDyDhDWDBCrC_CMBzBfBU0]JT'@????????????????????0]JS'@???????????????????? d,,,
07/15/2012,23:00:32,(Stat) - Iridium System Time Integer = 1878526793,,,
07/15/2012,23:00:32,(Stat) - Leftover Milliseconds = 766793,,,
07/15/2012,23:00:33,(Stat) - Iridium TimeStamp: 19:10:11,,,
07/15/2012,23:00:33,(Stat) - No Need to Sync Now,,,
07/16/2012,00:00:00,(Stat) - String to Transmit: N99999221@@@@@@@@@@F0]JW%JDy@A@Ds@A@Dk@CADe@A@D]@A@DR@B@DI@B@C}@A@Cr@A@Cg@B@<BB0]JV'JC]COCCBtBhBTBAAsAaAR0]JU'@????????????????????0]JT'@???????????????????? c,,,
07/16/2012,00:00:00,(Stat) - Iridium SendSBD - SBD transmission started,,,
07/16/2012,00:00:01,(Stat) - Iridium - AT+SBDD2 - Clears MO/MT Buffers,,,
07/16/2012,00:00:02,(Stat) - Tx Data = N99999221@@@@@@@@@@F0]JW%JDy@A@Ds@A@Dk@CADe@A@D]@A@DR@B@DI@B@C}@A@Cr@A@Cg@B@<BB0]JV'JC]COCCBtBhBTBAAsAaAR0]JU'@????????????????????0]JT'@???????????????????? c,,,
07/16/2012,00:00:02,(Stat) - Iridium - CRC 42 154,,,
07/16/2012,00:00:02,(Stat) - Iridium - Attempt #1 to write SBD to buffer,,,
07/16/2012,00:00:03,(Stat) - Iridium - SBDWB status=READY,,,
07/16/2012,00:00:04,(Stat) - Iridium - SBDWB: 0OK,,,
07/16/2012,00:00:15,(Stat) - Iridium - AT+SBDIX,,,
07/16/2012,00:00:15,(Stat) - Iridium - Attempt #1 to send SBD Message,,,
07/16/2012,00:00:19,(Stat) - Iridium - SBDIX=+SBDIX: 0, 2904, 0, 0, 0, 0OK,,,
07/16/2012,00:00:19,(Stat) - Msg in SBD =  0,,,
07/16/2012,00:00:19,(Stat) - No Messages,,,
07/16/2012,00:00:19,(Stat) - Clear buffer after SBDIX,,,
07/16/2012,00:00:20,(Stat) - SBDD2 response: 0OK,,,
07/16/2012,00:00:20,(Stat) - Iridium - SBD transmission done,,,
07/16/2012,00:00:23,(Stat) - Iridium - Signal Strength - ending = +CSQ:5OK,,,
07/16/2012,00:00:24,(Stat) - Iridium System Time Integer = 1878566704,,,
07/16/2012,00:00:24,(Stat) - Leftover Milliseconds = 806704,,,
07/16/2012,00:00:24,(Stat) - Can Not Sync Clock Now, Clock May Sync Later,,,
07/16/2012,00:00:00,(Stat) - DCP Time Set to 0,,,
07/16/2012,00:00:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:00:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:01:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:01:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:02:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:02:00,(Stat) - Recording status - -1,,,
07/16/2012,00:02:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:58:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:58:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:59:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:59:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,01:00:00,(Stat) - In Iridium_handler,,,
07/16/2012,01:00:00,(Stat) - Recording status - -1,,,
07/16/2012,01:00:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,01:00:00,(Stat) - Time for normal transmission,,,
07/16/2012,01:00:00,(Stat) - String to Transmit: N99999221@@@@@@@@@@F0]K@%KAF@A@AH@ABAJ@A@AL@A@AM@A@AK@A@AK@A@AL@A@AH@A@AC@A@<BA0]JW'JDyDsDkDeD]DRDIC}CrCg0]JV'@????????????????????0]JU'@???????????????????? b,,,
07/16/2012,01:00:00,(Stat) - Iridium SendSBD - SBD transmission started,,,
07/16/2012,01:00:01,(Stat) - Iridium - AT+SBDD2 - Clears MO/MT Buffers,,,
07/16/2012,01:00:02,(Stat) - Tx Data = N99999221@@@@@@@@@@F0]K@%KAF@A@AH@ABAJ@A@AL@A@AM@A@AK@A@AK@A@AL@A@AH@A@AC@A@<BA0]JW'JDyDsDkDeD]DRDIC}CrCg0]JV'@????????????????????0]JU'@???????????????????? b,,,
07/16/2012,01:00:02,(Stat) - Iridium - CRC 41 208,,,
07/16/2012,01:00:02,(Stat) - Iridium - Attempt #1 to write SBD to buffer,,,
07/16/2012,01:00:03,(Stat) - Iridium - SBDWB status=READY,,,
07/16/2012,01:00:04,(Stat) - Iridium - SBDWB: 0OK,,,
07/16/2012,01:00:15,(Stat) - Iridium - AT+SBDIX,,,
07/16/2012,01:00:15,(Stat) - Iridium - Attempt #1 to send SBD Message,,,
07/16/2012,01:00:22,(Stat) - Iridium - SBDIX=+SBDIX: 2, 2905, 0, 0, 0, 0OK,,,
07/16/2012,01:00:22,(Stat) - Msg in SBD =  0,,,
07/16/2012,01:00:22,(Stat) - No Messages,,,
07/16/2012,01:00:22,(Stat) - Clear buffer after SBDIX,,,
07/16/2012,01:00:23,(Stat) - SBDD2 response: 0OK,,,
07/16/2012,01:00:23,(Stat) - Iridium - SBD transmission done,,,
07/16/2012,01:00:26,(Stat) - Iridium - Signal Strength - ending = +CSQ:5OK,,,
07/16/2012,01:00:28,(Stat) - Iridium System Time Integer = 1878607015,,,
07/16/2012,01:00:28,(Stat) - Leftover Milliseconds = 847015,,,
07/16/2012,01:00:28,(Stat) - Can Not Sync Clock Now, Clock May Sync Later,,,
07/16/2012,00:00:00,(Stat) - DCP Time Set to 0,,,
07/16/2012,00:58:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:58:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:59:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:59:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,01:00:00,(Stat) - In Iridium_handler,,,
07/16/2012,01:00:00,(Stat) - Recording status - -1,,,
07/16/2012,01:00:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,01:00:00,(Stat) - Time for normal transmission,,,
07/16/2012,01:00:00,(Stat) - String to Transmit: N99999221@@@@@@@@@@F0]K@%KAF@A@AH@ABAJ@A@AL@A@AM@A@AK@A@AK@A@AL@A@AH@A@AC@A@<BA0]JW'@????????????????????0]JV'@????????????????????0]JU'@???????????????????? b,,,
07/16/2012,01:00:00,(Stat) - Iridium SendSBD - SBD transmission started,,,
07/16/2012,01:00:01,(Stat) - Iridium - AT+SBDD2 - Clears MO/MT Buffers,,,
07/16/2012,01:00:02,(Stat) - Tx Data = N99999221@@@@@@@@@@F0]K@%KAF@A@AH@ABAJ@A@AL@A@AM@A@AK@A@AK@A@AL@A@AH@A@AC@A@<BA0]JW'@????????????????????0]JV'@????????????????????0]JU'@???????????????????? b,,,
07/16/2012,01:00:26,(Stat) - Iridium System Time Integer = 1878647306,,,
07/16/2012,01:00:26,(Stat) - Leftover Milliseconds = 887306,,,
07/16/2012,01:00:26,(Stat) - Can Not Sync Clock Now, Clock May Sync Later,,,
07/16/2012,00:00:00,(Stat) - DCP Time Set to 0,,,
07/16/2012,01:00:00,(Stat) - Time for normal transmission,,,
07/16/2012,01:00:00,(Stat) - String to Transmit: N99999221@@@@@@@@@@F0]K@%JCq@B@?????????????????????????????????????????????<B@0]JW'@????????????????????0]JV'@????????????????????0]JU'@???????????????????? a,,,
07/16/2012,01:00:00,(Stat) - Iridium SendSBD - SBD transmission started,,,
07/16/2012,01:00:01,(Stat) - Iridium - AT+SBDD2 - Clears MO/MT Buffers,,,
07/16/2012,01:00:02,(Stat) - Tx Data = N99999221@@@@@@@@@@F0]K@%JCq@B@?????????????????????????????????????????????<B@0]JW'@????????????????????0]JV'@????????????????????0]JU'@???????????????????? a,,,
07/16/2012,01:00:02,(Stat) - Iridium - CRC 39 149,,,
07/16/2012,01:00:02,(Stat) - Iridium - Attempt #1 to write SBD to buffer,,,
07/16/2012,01:00:03,(Stat) - Iridium - SBDWB status=READY,,,
07/16/2012,01:00:04,(Stat) - Iridium - SBDWB: 0OK,,,
07/16/2012,01:00:15,(Stat) - Iridium - AT+SBDIX,,,
07/16/2012,01:00:15,(Stat) - Iridium - Attempt #1 to send SBD Message,,,
07/16/2012,01:00:20,(Stat) - Iridium - SBDIX=+SBDIX: 0, 2907, 0, 0, 0, 0OK,,,
07/16/2012,01:00:20,(Stat) - Msg in SBD =  0,,,
07/16/2012,01:00:20,(Stat) - No Messages,,,
07/16/2012,01:00:20,(Stat) - Clear buffer after SBDIX,,,
07/16/2012,01:00:21,(Stat) - SBDD2 response: 0OK,,,
07/16/2012,01:00:21,(Stat) - Iridium - SBD transmission done,,,
07/16/2012,01:00:24,(Stat) - Iridium - Signal Strength - ending = +CSQ:5OK,,,
07/16/2012,01:00:25,(Stat) - Iridium System Time Integer = 1878687594,,,
07/16/2012,01:00:25,(Stat) - Leftover Milliseconds = 927594,,,
07/16/2012,01:00:25,(Stat) - Can Not Sync Clock Now, Clock May Sync Later,,,
07/16/2012,00:00:00,(Stat) - DCP Time Set to 0,,,
07/16/2012,00:00:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:00:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:01:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:01:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:02:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:02:00,(Stat) - Recording status - -1,,,
07/16/2012,00:02:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:02:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:02:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:03:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:03:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:04:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:04:00,(Stat) - Recording status - -1,,,
07/16/2012,00:04:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:04:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:04:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:05:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:05:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:06:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:06:00,(Stat) - Recording status - -1,,,
07/16/2012,00:06:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:06:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:06:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:07:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:07:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:08:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:08:00,(Stat) - Recording status - -1,,,
07/16/2012,00:08:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:08:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:08:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:09:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:09:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:10:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:10:00,(Stat) - Recording status - -1,,,
07/16/2012,00:10:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:10:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:10:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:11:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:11:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:12:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:12:00,(Stat) - Recording status - -1,,,
07/16/2012,00:12:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:12:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:12:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:13:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:13:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:14:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:14:00,(Stat) - Recording status - -1,,,
07/16/2012,00:14:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:14:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:14:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:15:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:15:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:16:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:16:00,(Stat) - Recording status - -1,,,
07/16/2012,00:16:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:16:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:16:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:17:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:17:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:18:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:18:00,(Stat) - Recording status - -1,,,
07/16/2012,00:18:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:18:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:18:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:19:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:19:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:20:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:20:00,(Stat) - Recording status - -1,,,
07/16/2012,00:20:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:20:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:20:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:21:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:21:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:22:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:22:00,(Stat) - Recording status - -1,,,
07/16/2012,00:22:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:22:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:22:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:23:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:23:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:24:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:24:00,(Stat) - Recording status - -1,,,
07/16/2012,00:24:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:24:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:24:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:25:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:25:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:26:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:26:00,(Stat) - Recording status - -1,,,
07/16/2012,00:26:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:26:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:26:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:27:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:27:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:28:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:28:00,(Stat) - Recording status - -1,,,
07/16/2012,00:28:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:28:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:28:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:29:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:29:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:30:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:30:00,(Stat) - Recording status - -1,,,
07/16/2012,00:30:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:30:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:30:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:31:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:31:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:32:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:32:00,(Stat) - Recording status - -1,,,
07/16/2012,00:32:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:32:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:32:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:33:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:33:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:34:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:34:00,(Stat) - Recording status - -1,,,
07/16/2012,00:34:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:34:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:34:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:35:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:35:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:36:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:36:00,(Stat) - Recording status - -1,,,
07/16/2012,00:36:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:36:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:36:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:37:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:37:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:38:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:38:00,(Stat) - Recording status - -1,,,
07/16/2012,00:38:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:38:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:38:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:39:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:39:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:40:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:40:00,(Stat) - Recording status - -1,,,
07/16/2012,00:40:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:40:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:40:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:41:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:41:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:42:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:42:00,(Stat) - Recording status - -1,,,
07/16/2012,00:42:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:42:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:42:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:43:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:43:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:44:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:44:00,(Stat) - Recording status - -1,,,
07/16/2012,00:44:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:44:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:44:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:45:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:45:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:46:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:46:00,(Stat) - Recording status - -1,,,
07/16/2012,00:46:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:46:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:46:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:47:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:47:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:48:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:48:00,(Stat) - Recording status - -1,,,
07/16/2012,00:48:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:48:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:48:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:49:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:49:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:50:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:50:00,(Stat) - Recording status - -1,,,
07/16/2012,00:50:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:50:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:50:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:51:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:51:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:52:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:52:00,(Stat) - Recording status - -1,,,
07/16/2012,00:52:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:52:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:52:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:53:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:53:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:54:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:54:00,(Stat) - Recording status - -1,,,
07/16/2012,00:54:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:54:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:54:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:55:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:55:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:56:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:56:00,(Stat) - Recording status - -1,,,
07/16/2012,00:56:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:56:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:56:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:57:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:57:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,00:58:00,(Stat) - In Iridium_handler,,,
07/16/2012,00:58:00,(Stat) - Recording status - -1,,,
07/16/2012,00:58:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,00:58:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,00:58:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,00:59:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,00:59:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,01:00:00,(Stat) - In Iridium_handler,,,
07/16/2012,01:00:00,(Stat) - Recording status - -1,,,
07/16/2012,01:00:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,01:00:00,(Stat) - Time for normal transmission,,,
07/16/2012,01:00:00,(Stat) - String to Transmit: N99999221@@@@@@@@@@F0]K@%JAS@B@?????????????????????????????????????????????<B@0]JW'@????????????????????0]JV'@????????????????????0]JU'@???????????????????? a,,,
07/16/2012,01:00:00,(Stat) - Iridium SendSBD - SBD transmission started,,,
07/16/2012,01:00:01,(Stat) - Iridium - AT+SBDD2 - Clears MO/MT Buffers,,,
07/16/2012,01:00:02,(Stat) - Tx Data = N99999221@@@@@@@@@@F0]K@%JAS@B@?????????????????????????????????????????????<B@0]JW'@????????????????????0]JV'@????????????????????0]JU'@???????????????????? a,,,
07/16/2012,01:00:02,(Stat) - Iridium - CRC 39 117,,,
07/16/2012,01:00:02,(Stat) - Iridium - Attempt #1 to write SBD to buffer,,,
07/16/2012,01:00:03,(Stat) - Iridium - SBDWB status=READY,,,
07/16/2012,01:00:04,(Stat) - Iridium - SBDWB: 0OK,,,
07/16/2012,01:00:15,(Stat) - Iridium - AT+SBDIX,,,
07/16/2012,01:00:15,(Stat) - Iridium - Attempt #1 to send SBD Message,,,
07/16/2012,01:00:23,(Stat) - Iridium - SBDIX=+SBDIX: 0, 2908, 0, 0, 0, 0OK,,,
07/16/2012,01:00:23,(Stat) - Msg in SBD =  0,,,
07/16/2012,01:00:23,(Stat) - No Messages,,,
07/16/2012,01:00:23,(Stat) - Clear buffer after SBDIX,,,
07/16/2012,01:00:24,(Stat) - SBDD2 response: 0OK,,,
07/16/2012,01:00:24,(Stat) - Iridium - SBD transmission done,,,
07/16/2012,01:00:27,(Stat) - Iridium - Signal Strength - ending = +CSQ:5OK,,,
07/16/2012,01:00:28,(Stat) - Iridium System Time Integer = 1878727917,,,
07/16/2012,01:00:28,(Stat) - Leftover Milliseconds = 7917,,,
07/16/2012,01:00:28,(Stat) - Iridium TimeStamp: 00:11:52,,,
07/16/2012,04:02:14,(Stat) - DCP Time Set to 04:02:14:000,,,
07/16/2012,04:02:14,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:02:14,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:02:16,(Warn) - Average: Too few samples collected to compute average and standard deviation.,,,
07/16/2012,04:03:54,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:03:54,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:04:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:04:00,(Stat) - Recording status - -1,,,
07/16/2012,04:04:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:04:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:04:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:05:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:05:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:06:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:06:00,(Stat) - Recording status - -1,,,
07/16/2012,04:06:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:06:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:06:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:07:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:07:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:08:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:08:00,(Stat) - Recording status - -1,,,
07/16/2012,04:08:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:08:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:08:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:09:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:09:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:10:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:10:00,(Stat) - Recording status - -1,,,
07/16/2012,04:10:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:10:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:10:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:11:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:11:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:12:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:12:00,(Stat) - Recording status - -1,,,
07/16/2012,04:12:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:12:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:12:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:13:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:13:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:14:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:14:00,(Stat) - Recording status - -1,,,
07/16/2012,04:14:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:14:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:14:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:15:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:15:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:16:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:16:00,(Stat) - Recording status - -1,,,
07/16/2012,04:16:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:16:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:16:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:17:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:17:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:18:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:18:00,(Stat) - Recording status - -1,,,
07/16/2012,04:18:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:18:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:18:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:19:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:19:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:20:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:20:00,(Stat) - Recording status - -1,,,
07/16/2012,04:20:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:20:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:20:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:21:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:21:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:22:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:22:00,(Stat) - Recording status - -1,,,
07/16/2012,04:22:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:22:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:22:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:23:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:23:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:24:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:24:00,(Stat) - Recording status - -1,,,
07/16/2012,04:24:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:24:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:24:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:25:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:25:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:26:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:26:00,(Stat) - Recording status - -1,,,
07/16/2012,04:26:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:26:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:26:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:27:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:27:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:28:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:28:00,(Stat) - Recording status - -1,,,
07/16/2012,04:28:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:28:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:28:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:29:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:29:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:30:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:30:00,(Stat) - Recording status - -1,,,
07/16/2012,04:30:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:30:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:30:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:31:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:31:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:32:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:32:00,(Stat) - Recording status - -1,,,
07/16/2012,04:32:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:32:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:32:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:33:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:33:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:34:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:34:00,(Stat) - Recording status - -1,,,
07/16/2012,04:34:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:34:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:34:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:35:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:35:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:36:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:36:00,(Stat) - Recording status - -1,,,
07/16/2012,04:36:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:36:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:36:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:37:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:37:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:38:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:38:00,(Stat) - Recording status - -1,,,
07/16/2012,04:38:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:38:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:38:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:39:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:39:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:40:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:40:00,(Stat) - Recording status - -1,,,
07/16/2012,04:40:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:40:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:40:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:41:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:41:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:42:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:42:00,(Stat) - Recording status - -1,,,
07/16/2012,04:42:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:42:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:42:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:43:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:43:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:44:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:44:00,(Stat) - Recording status - -1,,,
07/16/2012,04:44:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:44:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:44:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:45:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:45:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:46:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:46:00,(Stat) - Recording status - -1,,,
07/16/2012,04:46:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:46:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:46:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:47:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:47:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:48:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:48:00,(Stat) - Recording status - -1,,,
07/16/2012,04:48:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:48:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:48:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:49:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:49:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:50:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:50:00,(Stat) - Recording status - -1,,,
07/16/2012,04:50:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:50:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:50:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:51:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:51:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:52:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:52:00,(Stat) - Recording status - -1,,,
07/16/2012,04:52:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:52:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:52:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:53:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:53:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:54:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:54:00,(Stat) - Recording status - -1,,,
07/16/2012,04:54:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:54:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:54:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:55:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:55:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:56:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:56:00,(Stat) - Recording status - -1,,,
07/16/2012,04:56:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:56:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:56:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:57:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:57:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,04:58:00,(Stat) - In Iridium_handler,,,
07/16/2012,04:58:00,(Stat) - Recording status - -1,,,
07/16/2012,04:58:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,04:58:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,04:58:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,04:59:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,04:59:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:00:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:00:00,(Stat) - Recording status - -1,,,
07/16/2012,05:00:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:00:00,(Stat) - Time for normal transmission,,,
07/16/2012,05:00:00,(Stat) - String to Transmit: N99999221@@@@@@@@@@F0]KD%HCX@C@?????????????????????????????????????????????<BA0]KC'@????????????????????0]KB'@????????????????????0]KA'I??BkB|CPCeCuDFDYDkD} b,,,
07/16/2012,05:00:00,(Stat) - Iridium SendSBD - SBD transmission started,,,
07/16/2012,05:00:01,(Stat) - Iridium - AT+SBDD2 - Clears MO/MT Buffers,,,
07/16/2012,05:00:02,(Stat) - Tx Data = N99999221@@@@@@@@@@F0]KD%HCX@C@?????????????????????????????????????????????<BA0]KC'@????????????????????0]KB'@????????????????????0]KA'I??BkB|CPCeCuDFDYDkD} b,,,
07/16/2012,05:00:02,(Stat) - Iridium - CRC 40 216,,,
07/16/2012,05:00:02,(Stat) - Iridium - Attempt #1 to write SBD to buffer,,,
07/16/2012,05:00:03,(Stat) - Iridium - SBDWB status=READY,,,
07/16/2012,05:00:04,(Stat) - Iridium - SBDWB: 0OK,,,
07/16/2012,05:00:15,(Stat) - Iridium - AT+SBDIX,,,
07/16/2012,05:00:15,(Stat) - Iridium - Attempt #1 to send SBD Message,,,
07/16/2012,05:00:19,(Stat) - Iridium - SBDIX=+SBDIX: 2, 2909, 0, 0, 0, 0OK,,,
07/16/2012,05:00:19,(Stat) - Msg in SBD =  0,,,
07/16/2012,05:00:19,(Stat) - No Messages,,,
07/16/2012,05:00:19,(Stat) - Clear buffer after SBDIX,,,
07/16/2012,05:00:20,(Stat) - SBDD2 response: 0OK,,,
07/16/2012,05:00:20,(Stat) - Iridium - SBD transmission done,,,
07/16/2012,05:00:24,(Stat) - Iridium - Signal Strength - ending = +CSQ:5OK,,,
07/16/2012,05:00:26,(Stat) - Iridium System Time Integer = 1878766717,,,
07/16/2012,05:00:26,(Stat) - Leftover Milliseconds = 46717,,,
07/16/2012,05:00:26,(Stat) - Iridium TimeStamp: 01:10:04,,,
07/16/2012,05:00:26,(Stat) - No Need to Sync Now,,,
07/16/2012,05:00:26,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:00:26,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:02:06,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:02:06,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:02:06,(Stat) - In Iridium_handler,,,
07/16/2012,05:02:06,(Stat) - Recording status - -1,,,
07/16/2012,05:02:06,(Stat) - Opening port - handle = 0,,,
07/16/2012,05:02:06,(Err) - ModemInit could not access the Modem,,,
07/16/2012,05:02:11,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:04:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:04:00,(Stat) - Recording status - -1,,,
07/16/2012,05:04:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:04:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:04:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:05:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:05:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:06:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:06:00,(Stat) - Recording status - -1,,,
07/16/2012,05:06:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:06:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:06:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:07:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:07:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:08:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:08:00,(Stat) - Recording status - -1,,,
07/16/2012,05:08:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:08:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:08:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:09:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:09:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:10:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:10:00,(Stat) - Recording status - -1,,,
07/16/2012,05:10:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:10:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:10:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:11:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:11:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:12:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:12:00,(Stat) - Recording status - -1,,,
07/16/2012,05:12:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:12:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:12:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:13:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:13:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:14:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:14:00,(Stat) - Recording status - -1,,,
07/16/2012,05:14:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:14:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:14:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:15:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:15:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:16:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:16:00,(Stat) - Recording status - -1,,,
07/16/2012,05:16:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:16:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:16:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:17:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:17:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:18:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:18:00,(Stat) - Recording status - -1,,,
07/16/2012,05:18:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:18:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:18:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:19:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:19:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:20:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:20:00,(Stat) - Recording status - -1,,,
07/16/2012,05:20:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:20:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:20:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:21:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:21:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:22:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:22:00,(Stat) - Recording status - -1,,,
07/16/2012,05:22:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:22:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:22:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:23:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:23:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:24:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:24:00,(Stat) - Recording status - -1,,,
07/16/2012,05:24:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:24:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:24:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:25:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:25:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:26:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:26:00,(Stat) - Recording status - -1,,,
07/16/2012,05:26:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:26:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:26:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:27:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:27:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:28:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:28:00,(Stat) - Recording status - -1,,,
07/16/2012,05:28:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:28:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:28:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:29:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:29:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:30:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:30:00,(Stat) - Recording status - -1,,,
07/16/2012,05:30:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:30:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:30:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:31:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:31:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:32:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:32:00,(Stat) - Recording status - -1,,,
07/16/2012,05:32:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:32:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:32:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:33:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:33:40,(Stat) - Leaving Iridium Handler,,,
07/16/2012,05:34:00,(Stat) - In Iridium_handler,,,
07/16/2012,05:34:00,(Stat) - Recording status - -1,,,
07/16/2012,05:34:00,(Stat) - Opening port - handle = 1,,,
07/16/2012,05:34:00,(Stat) - Iridium ReceiveSBD - Checking for SBD message,,,
07/16/2012,05:34:00,(Stat) - Checking port - handle = 1,,,
07/16/2012,05:35:40,(Stat) - sResult (2bytes)= ,,,
07/16/2012,05:35:40,(Stat) - Leaving Iridium Handler,,,
